# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/me/leig/dubbo/service/: HelloService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/me/leig/duboo/: ConsumerApplication.java
demo-consumer/src/main/java/me/leig/duboo/controller/: HelloController.java
demo-consumer/src/main/resources/: application.properties
demo-producer/: pom.xml
demo-producer/src/main/java/me/leig/duboo/: ProducerApplication.java
demo-producer/src/main/java/me/leig/duboo/service/impl/: HelloServiceImpl.java
demo-producer/src/main/resources/: application.properties
